<!DOCTYPE html>
<html lang="en">

<head>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
  integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>How to add & remove table rows</title>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet" />



 <style>
  body {
   font-family: "Roboto", sans-serif;
   background: linear-gradient(to right, #f0eeea 0%, #6252da 100%);
  }

  h1 {
   text-align: center;
  }

  table,
  form {
   width: 1000px;
   margin: 20px auto;
  }

  table {
   border-collapse: collapse;
   text-align: center;
  }

  table td,
  table th {
   border: solid 2px black;
  }

  label,
  input {
   display: block;
   margin: 10px 0;
   font-size: 20px;
  }

  button {
   display: block;
   background-color: #6252da;
   /* Green */
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
  }

  .style {
   border: none;
   border-bottom: 2px solid #6252da;

  }
 </style>
</head>

<body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="indext.html">Catch Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
   aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
  </button>
 
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
   <ul class="navbar-nav mr-auto">
    <li class="nav-item">
     <a class="nav-link" href="indext.html">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
     <a class="nav-link" href="signin.html">Signin</a>
    </li>
    <li class="nav-item">
     <a class="nav-link" href="singup.html">Signup</a>
    </li>
    <li class="nav-item">
     <a class="nav-link" href="adanad.html">Add an add</a>
    </li>
    <li class="nav-item">
     <a class="nav-link" href="search.html">Search</a>
    </li>
    <li class="nav-item">
     <a class="nav-link" href="About_Us.html">About Us</a>
    </li>
    <li class="nav-item">
     <a class="nav-link" href="contant.html">Contact Us</a>
    </li>
    <li class="nav-item">
     <a class="nav-link active" href="tables.html">Clinets</a>
    </li>
    <li class="nav-item">
     <a class="nav-link active" href="questionnaire.html">questionnaire</a>
    </li>
    <li class="nav-item">
     <a class="nav-link" href="funindex.html">fun page</a>
    </li>
   </ul>
   <div class="d-flex justify-content-end">
    <i class="fas fa-award"></i>
   </div>
  </div>
 </nav>
 <h1>Clinets list</h1>
 <form>
  <div class="input-row">
   <label for="Name">name</label>
   <input type="text" name="name" id="name" class="style" />
  </div>
  <div class="input-row">
   <label for="phone">phone</label>
   <input type="text" name="phone" id="phone" class="style" />
  </div>
  <div class="input-row">
   <label for="email">email</label>
   <input type="email" name="email" id="email" class="style" />
  </div>
  <button>Submit</button>
 </form>
 <table>
  <thead>
   <tr>
    <th>name</th>
    <th>phone</th>
    <th>email</th>
    <th></th>
   </tr>
  </thead>
  <tbody></tbody>
 </table>
 <script>
  const formEl = document.querySelector("form");
  const tbodyEl = document.querySelector("tbody");
  const tableEl = document.querySelector("table");
  function onAddWebsite(e) {
   e.preventDefault();
   const name = document.getElementById("name").value;
   const phone = document.getElementById("phone").value;
   const email = document.getElementById("email").value;
   tbodyEl.innerHTML += `
            <tr>
                <td>${name}</td>
                <td>${phone}</td>
                <td>${email}</td>
                <td><button class="deleteBtn">Delete</button></td>
            </tr>
        `;
  }

  function onDeleteRow(e) {
   if (!e.target.classList.contains("deleteBtn")) {
    return;
   }

   const btn = e.target;
   btn.closest("tr").remove();
  }

  formEl.addEventListener("submit", onAddWebsite);
  tableEl.addEventListener("click", onDeleteRow);
 </script>
</body>

</html>